<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lock_screen_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
            android:title="@string/lockscreen_targets_message"
            android:summary="@string/lockscreen_targets_summary">
            <intent
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.cm.LockscreenShortcutsActivity" />
        </PreferenceScreen>

</PreferenceScreen>

