<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_settings">

        <PreferenceCategory
                android:key="dashboard_category"
                android:title="@string/dashboard_category">

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="show_settings_drawer"
                android:title="@string/show_settings_drawer_title"
                android:summaryOn="@string/show_settings_drawer_enabled"
                android:summaryOff="@string/show_settings_drawer_disabled"
                android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="enable_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="disable_suggestions"
                android:title="@string/dashboard_suggestions_title"
                android:summaryOn="@string/summary_dashboard_suggestions_enabled"
                android:summaryOff="@string/summary_dashboard_suggestions_disabled"
                android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="dashboard_tile_summary"
                android:title="@string/dashboard_tile_summaries_title"
                android:summaryOn="@string/dashboard_tile_summaries_summary_enabled"
                android:summaryOff="@string/dashboard_tile_summaries_summary_disabled"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
                android:key="screenshot_category"
                android:title="@string/display_screenshot_category">

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="screenshot_crop_and_share"
                android:title="@string/screenshot_crop_and_share_title"
                android:summary="@string/screenshot_crop_and_share_summary"
                android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="three_finger_gesture"
                android:title="@string/three_finger_gesture"
                android:summary="@string/three_finger_gesture_summary"
                android:defaultValue="false" />
        </PreferenceCategory>

        <PreferenceCategory
                android:key="general_category"
                android:title="@string/notification_light_general_title">

         <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="toast_icon"
                android:title="@string/toast_icon_title"
                android:summary="@string/toast_icon_summary"
                android:defaultValue="false" />

         <ListPreference
                android:key="pref_scrollingcache"
                android:dialogTitle="@string/pref_scrollingcache_title"
                android:title="@string/pref_scrollingcache_title"
                android:summary="@string/pref_scrollingcache_summary"
                android:entries="@array/entries_scrollingcache"
                android:entryValues="@array/values_scrollingcache" />
        </PreferenceCategory>

</PreferenceScreen>
