<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/status_bar_title" 
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:fragment="com.android.settings.simpleaosp.BatteryIcons"
        android:key="battery_style_pref"
        android:title="@string/status_bar_battery_title"
    	android:summary="@string/status_bar_battery_summary" />

    <Preference
        android:key="statusbarclock"
        android:fragment="com.android.settings.simpleaosp.StatusbarClock"
        android:title="@string/status_bar_clock" 
        android:summary="@string/status_bar_clock_summary"/>

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="heads_up_settings"
        android:title="@string/headsup_settings_title"
        android:fragment="com.android.settings.simpleaosp.HeadsUpSettings"/>

    <PreferenceScreen
        android:key="network_traffic_state"
        android:title="@string/network_traffic_title"
        android:summary="@string/network_traffic_summary"
        android:fragment="com.android.settings.simpleaosp.NetworkTraffic" />

</PreferenceScreen>

